<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            width: 100%;
        }





        .container2 {
            /* margin-top: -180px; */
            background-color: #fff;
            background-color: #fff;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            box-sizing: border-box;
            margin: 100px 0px 0px 0px;
            padding: 20px 0 28px;
            justify-content: center;
            align-items: center;
            align-self: center;
            align-content: center;
            width: 496px;
            font-family: inherit;
            padding-bottom: 24px;
            padding-top: 10px;
            text-align: center;
            display: block;
            height: 450px;
        }

        .input1 {
            background: #FFFFFF url(/rsrc.php/v3/yU/r/O7nelmd9XSI.png) repeat-x;
            border: 2px solid rgb(220, 217, 217);
            color: #1d2129;
            height: 30px;
            width: 332px;
            line-height: 16px;
            vertical-align: middle;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            padding: 7px;
            white-space: nowrap;
            margin-top: 50px;
        }

        .input1:focus {
            border: none;
        }

        .input2 {
            padding: 7px;
            background: #FFFFFF url(/rsrc.php/v3/yU/r/O7nelmd9XSI.png) repeat-x;
            border: 2px solid #dddfe2;
            color: #1d2129;
            height: 30px;
            width: 332px;
            line-height: 16px;
            vertical-align: middle;
            margin-top: -50px;
            border-radius: 5px;
        }

        body {
            background-color: #f0f2f5;
            width: 100%;
        }

        .button1 {
            background-color: #6e15da;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            font-family: sans-serif;
            color: #dddfe2;
            border-radius: 5px;
            padding: 0 16px;
            width: 348px;
        }

        .button2 {
            background-color: #42b72a;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            font-family: sans-serif;
            color: #dddfe2;
            border-radius: 5px;
            padding: 0 16px;
            width: 220px;
        }

        a {
            margin-top: 50px;
            font-size: 15px;
            color: #6e15da;
        }

        hr {
            width: 280px;
            margin-left: 105px;
            margin-top: 20px;
        }


        b {
            color: #6e15da;
        }

        .b1 {

            color: #42b72a;



        }

        @import url();
    </style>
    <title>Facebook</title>
    <link rel="stylesheet" href="login.css">

</head>

<body>
    <div class="Head-Container">

        <center>
            <div>

                <h1 style="font-family: sans-serif; margin-top: 100px; "><b>H</b>asaan <b class="b1">P</b>rogrammer
                    <b>L</b>ogin</h1>
            </div>

            <div class="container2">
                <br>
                <input class="input1" type="email" placeholder="Password"><br><br>
                <br><br>
                <input class="input2" type="password" placeholder="Email address or phone number">
                <button class="button1">Log in</button>
                <br><br>
                <a href="#">Forgotten password?</a>

                <hr>
                <br>
                <button class="button2">Create New Account</button>
            </div>

    </div>
    </center>
</body>

</html>